DAISY DIVISION
TEAM
W
L
T
PCT
GB
STREAK
DIV
WKS
PF
BACK
PA
The Weather Girls	8	1	0	0.889	0	W8	2-1-0	1	911.9	93.1	714.6
Old White Guys from Buffalo	6	3	0	0.667	2	W5	1-2-0	2	1004.9	0.0	786.6
O-Furs	4	5	0	0.444	4	L3	3-0-0	0	868.5	136.4	843.4
Satan	3	6	0	0.333	5	W2	0-3-0	0	834.0	171.0	879.2
PANSY DIVISION
TEAM
W
L
T
PCT
GB
STREAK
DIV
WKS
PF
BACK
PA
Slappy Grannies	6	3	0	0.667	0	L1	2-1-0	2	870.0	134.9	818.9
Tequila Catz	4	5	0	0.444	2	L1	1-2-0	0	838.0	167.0	920.7
Gingerbottoms	3	6	0	0.333	3	W1	1-2-0	1	803.7	201.2	952.1
Gert Jonnys!	3	6	0	0.333	3	L2	2-1-0	0	652.1	352.8	817.8
POPPY DIVISION
TEAM
W
L
T
PCT
GB
STREAK
DIV
WKS
PF
BACK
PA
Tone-Rhm	5	4	0	0.556	0	W1	2-1-0	3	1003.2	1.8	905.3
Vanilla Gorillas	5	4	0	0.556	0	W2	1-2-0	0	849.3	155.7	866.2
Crazy Canucks	5	4	0	0.556	0	L2	3-0-0	0	831.1	173.8	825.0
Victorious Secret	2	7	0	0.222	3	L4	0-3-0	0	785.8	219.1	922.8
